{
  "name": "s3-stream-upload",
  "version": "1.1.1",
  "description": "A writable stream which uploads to Amazon S3 using the multipart file upload API.",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && ./node_modules/.bin/mocha --reporter spec --ui bdd --recursive --grep Unit",
    "integration": "export NODE_ENV=test && ./node_modules/.bin/mocha --reporter spec --ui bdd --recursive --grep Integration"
  },
  "author": {
    "name": "Jordan Santell",
    "url": "http://github.com/jsantell"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.6.0",
    "aws-sdk": "~2.1.16"
  },
  "devDependencies": {
    "mocha": "1.18.2",
    "chai": "1.9.1",
    "buffer-equal": "0.0.1",
    "when": "^3.2.3",
    "stream-buffers": "^0.2.5"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jsantell/s3-stream-upload"
  },
  "keywords": [
    "stream",
    "upload",
    "aws",
    "s3",
    "amazon"
  ],
  "engines": [
    "node >= 0.10.2"
  ]
}
